# simpleframework

./: pom.xml
src/main/java/com/lin/: HelloServlet.java
src/main/java/com/lin/controller/: DispatcherServlet.java
src/main/java/com/lin/controller/frontend/: MainPageController.java
src/main/java/com/lin/controller/superadmin/: HeadLineOperationController.java  ShopCategoryOperationController.java
src/main/java/com/lin/designmode/eventmode/: DoubleClickEventListener.java  Event.java  EventListener.java  EventModeDemo.java  EventSource.java  SingleClickEventListener.java  观察者模式.txt
src/main/java/com/lin/designmode/facade/: Client.java  LabourContractor.java  外观模式.text
src/main/java/com/lin/designmode/facade/subclasses/: BrickLayer.java  BrickWorker.java  Mason.java
src/main/java/com/lin/designmode/factory/abstractf/: AbstractFactoryDemo.java  ComputerFactory.java  DellComputerFactory.java  HpComputerFactory.java  抽象工厂.txt
src/main/java/com/lin/designmode/factory/entity/: DellKeyboard.java  DellMouse.java  HpKeyboard.java  HpMouse.java  Keyboard.java  Mouse.java
src/main/java/com/lin/designmode/factory/method/: DellMouseFactory.java  FactoryMethodDemo.java  HpMouseFactory.java  MouseFactory.java  方法工厂模式.txt
src/main/java/com/lin/designmode/factory/simple/: MouseFactory.java  简单工厂模式.txt
src/main/java/com/lin/designmode/singleton/: EnumStarvingSingleton.java  LazyDoubleCheckSingleton.java  StarvingSingleton.java
src/main/java/com/lin/entity/bo/: HeadLine.java  ShopCategory.java
src/main/java/com/lin/entity/dto/: MainPageInfoDTO.java  Result.java
src/main/java/com/lin/service/combine/: HeadLineShopCategoryCombineService.java
src/main/java/com/lin/service/combine/impl/: HeadLineShopCategoryCombineServiceImpl.java  HeadLineShopCategoryCombineServiceImpl2.java
src/main/java/com/lin/service/solo/: HeadLineService.java  ShopCategoryService.java
src/main/java/com/lin/service/solo/impl/: HeadLineServiceImpl.java  ShopCategoryServiceImpl.java
src/main/java/org/simpleframework/croe/: BeanContainer.java
src/main/java/org/simpleframework/croe/annotation/: Component.java  Controller.java  Repository.java  Service.java
src/main/java/org/simpleframework/inject/: DependencyInjector.java
src/main/java/org/simpleframework/inject/annotation/: Autowired.java
src/main/java/org/simpleframework/util/: ClassUtil.java  ValidationUtil.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INFO/jsp/: hello.jsp
src/test/java/org/simpleframework/croe/: BeanContainerTest.java
src/test/java/org/simpleframework/inject/: DependencyInjectorTest.java
src/test/java/org/simpleframework/util/: ClassUtilTest.java
